frgonzal   ttys000                         Wed May 20 10:10   still logged in
frgonzal   console                         Wed May 20 10:02   still logged in
reboot time                                Wed May 20 10:01
shutdown time                              Wed May 20 09:58
frgonzal   ttys000                         Tue May 19 22:42 - 22:42  (00:00)
frgonzal   console                         Tue May 19 22:41 - 09:58  (11:16)
reboot time                                Tue May 19 22:06
shutdown time                              Tue May 19 22:05
frgonzal   ttys000                         Tue May 19 21:09 - 21:09  (00:00)
frgonzal   ttys030                         Tue May 19 17:12 - 17:12  (00:00)
frgonzal   ttys028                         Tue May 19 13:05 - 13:05  (00:00)
frgonzal   ttys000                         Tue May 19 09:13 - 09:13  (00:00)
frgonzal   console                         Tue May 19 09:11 - 22:05  (12:53)
reboot time                                Tue May 19 09:11
shutdown time                              Mon May 18 19:56
frgonzal   ttys002                         Mon May 18 09:52 - 09:52  (00:00)
frgonzal   ttys000                         Mon May 18 09:18 - 09:18  (00:00)
frgonzal   console                         Mon May 18 09:15 - 19:56  (10:41)
reboot time                                Mon May 18 09:14
shutdown time                              Mon May 18 02:09
frgonzal   console                         Mon May 18 01:12 - 02:09  (00:56)
reboot time                                Mon May 18 01:10
shutdown time                              Mon May 18 00:50
frgonzal   ttys004                         Sun May 17 02:12 - 02:12  (00:00)
frgonzal   ttys003                         Sun May 17 02:12 - 02:12  (00:00)
frgonzal   ttys001                         Sun May 17 02:12 - 02:12  (00:00)
frgonzal   ttys002                         Sun May 17 02:12 - 02:12  (00:00)
frgonzal   ttys000                         Sun May 17 02:12 - 02:12  (00:00)
frgonzal   console                         Sun May 17 02:12 - 00:50  (22:38)
reboot time                                Sun May 17 02:10
shutdown time                              Sun May 17 02:06
root       console                         Sun May 17 02:05 - shutdown  (00:01)
frgonzal   ttys041                         Sat May 16 22:53 - 22:53  (00:00)
frgonzal   ttys041                         Sat May 16 22:52 - 22:52  (00:00)
frgonzal   ttys041                         Sat May 16 17:29 - 17:29  (00:00)
frgonzal   ttys035                         Fri May 15 12:24 - 12:24  (00:00)
frgonzal   ttys032                         Fri May 15 12:21 - 12:21  (00:00)
frgonzal   ttys006                         Thu May 14 22:47 - 22:47  (00:00)
frgonzal   ttys004                         Thu May 14 22:38 - 22:38  (00:00)
frgonzal   console                         Thu May 14 22:29 - 02:05 (2+03:35)
reboot time                                Thu May 14 22:27
frgonzal   console                         Thu May 14 17:49 - 22:25  (04:36)
reboot time                                Thu May 14 17:49
shutdown time                              Thu May 14 17:28
frgonzal   ttys017                         Thu May 14 12:58 - 12:58  (00:00)
frgonzal   ttys007                         Wed May 13 23:34 - 23:34  (00:00)
frgonzal   ttys010                         Wed May 13 12:41 - 12:41  (00:00)
frgonzal   ttys010                         Wed May 13 12:41 - 12:41  (00:00)
frgonzal   ttys007                         Wed May 13 10:14 - 10:14  (00:00)
frgonzal   console                         Wed May 13 08:53 - 17:28 (1+08:35)
reboot time                                Wed May 13 08:52
shutdown time                              Wed May 13 00:24
frgonzal   ttys000                         Tue May 12 20:56 - 20:56  (00:00)
frgonzal   console                         Tue May 12 20:11 - 00:24  (04:13)
reboot time                                Tue May 12 20:10
shutdown time                              Tue May 12 19:59
frgonzal   ttys025                         Tue May 12 13:04 - 13:04  (00:00)
frgonzal   ttys023                         Tue May 12 12:08 - 12:08  (00:00)
frgonzal   ttys011                         Tue May 12 08:42 - 08:42  (00:00)
frgonzal   ttys009                         Mon May 11 22:07 - 22:07  (00:00)
frgonzal   ttys008                         Mon May 11 15:03 - 15:03  (00:00)
frgonzal   ttys000                         Mon May 11 09:23 - 09:23  (00:00)
frgonzal   console                         Mon May 11 09:11 - 19:59 (1+10:48)
reboot time                                Mon May 11 09:07
frgonzal   ttys000                         Mon May 11 01:05 - 01:05  (00:00)
frgonzal   ttys002                         Mon May 11 00:43 - 00:43  (00:00)
frgonzal   ttys002                         Mon May 11 00:43 - 00:43  (00:00)
frgonzal   ttys002                         Mon May 11 00:42 - 00:42  (00:00)
frgonzal   ttys002                         Mon May 11 00:42 - 00:42  (00:00)
frgonzal   ttys000                         Mon May 11 00:42 - 00:42  (00:00)
frgonzal   console                         Mon May 11 00:07 - 09:06  (08:59)
reboot time                                Mon May 11 00:06
shutdown time                              Mon May 11 00:05
frgonzal   ttys020                         Mon May 11 00:01 - 00:01  (00:00)
frgonzal   ttys022                         Fri May  8 09:36 - 09:36  (00:00)
frgonzal   ttys020                         Thu May  7 19:39 - 19:39  (00:00)
frgonzal   ttys017                         Thu May  7 16:07 - 16:07  (00:00)
frgonzal   ttys000                         Thu May  7 09:32 - 09:32  (00:00)
frgonzal   console                         Thu May  7 09:25 - 00:05 (3+14:40)
reboot time                                Thu May  7 09:24
shutdown time                              Thu May  7 01:29
frgonzal   ttys015                         Wed May  6 22:34 - 22:34  (00:00)
frgonzal   console                         Wed May  6 17:41 - 01:29  (07:47)
reboot time                                Wed May  6 17:41
shutdown time                              Wed May  6 17:28
frgonzal   ttys024                         Wed May  6 12:21 - 12:21  (00:00)
frgonzal   ttys022                         Wed May  6 10:37 - 10:37  (00:00)
frgonzal   console                         Wed May  6 08:59 - 17:28  (08:28)
reboot time                                Wed May  6 08:58
shutdown time                              Tue May  5 23:30
frgonzal   ttys000                         Tue May  5 21:31 - 21:31  (00:00)
frgonzal   ttys000                         Tue May  5 21:31 - 21:31  (00:00)
frgonzal   ttys002                         Tue May  5 20:00 - 20:00  (00:00)
frgonzal   ttys005                         Mon May  4 11:04 - 11:04  (00:00)
frgonzal   ttys003                         Mon May  4 10:03 - 10:03  (00:00)
frgonzal   console                         Sat May  2 22:49 - 23:30 (3+00:41)
reboot time                                Sat May  2 22:48
shutdown time                              Sat May  2 20:46
frgonzal   ttys016                         Sat May  2 02:28 - 02:28  (00:00)
frgonzal   ttys016                         Sat May  2 00:23 - 00:23  (00:00)
frgonzal   ttys014                         Fri May  1 22:49 - 22:49  (00:00)
frgonzal   console                         Fri May  1 14:43 - 20:46 (1+06:03)
reboot time                                Fri May  1 14:43
shutdown time                              Fri May  1 10:49
frgonzal   console                         Fri May  1 10:45 - 10:49  (00:03)
reboot time                                Fri May  1 10:45
frgonzal   console                         Fri May  1 01:09 - 01:10  (00:00)
reboot time                                Fri May  1 01:09
shutdown time                              Fri May  1 00:59
frgonzal   ttys018                         Thu Apr 30 16:44 - 16:44  (00:00)
frgonzal   ttys018                         Thu Apr 30 16:43 - 16:43  (00:00)
frgonzal   ttys016                         Thu Apr 30 15:45 - 15:45  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:40 - 15:40  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:40 - 15:40  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:40 - 15:40  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:40 - 15:40  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:40 - 15:40  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:40 - 15:40  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys014                         Thu Apr 30 15:39 - 15:39  (00:00)
frgonzal   ttys009                         Thu Apr 30 10:19 - 10:19  (00:00)
frgonzal   ttys007                         Thu Apr 30 10:08 - 10:08  (00:00)
frgonzal   ttys002                         Thu Apr 30 10:06 - 10:06  (00:00)
frgonzal   ttys000                         Thu Apr 30 09:51 - 09:51  (00:00)
frgonzal   console                         Thu Apr 30 09:03 - 00:59  (15:56)
reboot time                                Thu Apr 30 09:02
shutdown time                              Thu Apr 30 08:58
frgonzal   ttys021                         Wed Apr 29 20:39 - 20:39  (00:00)
frgonzal   ttys019                         Wed Apr 29 18:15 - 18:15  (00:00)
frgonzal   ttys014                         Wed Apr 29 18:01 - 18:01  (00:00)
frgonzal   ttys008                         Wed Apr 29 17:33 - 17:33  (00:00)
frgonzal   ttys004                         Wed Apr 29 13:19 - 13:19  (00:00)
frgonzal   ttys002                         Wed Apr 29 13:08 - 13:08  (00:00)
frgonzal   ttys000                         Wed Apr 29 11:52 - 11:52  (00:00)
frgonzal   console                         Wed Apr 29 09:03 - 08:58  (23:54)
reboot time                                Wed Apr 29 09:03
shutdown time                              Wed Apr 29 00:41
frgonzal   ttys005                         Tue Apr 28 23:03 - 23:03  (00:00)
frgonzal   ttys003                         Tue Apr 28 22:42 - 22:42  (00:00)
frgonzal   console                         Tue Apr 28 22:38 - 00:41  (02:03)
reboot time                                Tue Apr 28 22:37
shutdown time                              Tue Apr 28 18:25
frgonzal   ttys002                         Tue Apr 28 11:38 - 11:38  (00:00)
frgonzal   ttys000                         Tue Apr 28 09:10 - 09:10  (00:00)
frgonzal   console                         Tue Apr 28 08:59 - 18:25  (09:26)
reboot time                                Tue Apr 28 08:58
frgonzal   ttys001                         Mon Apr 27 23:47 - 23:47  (00:00)
frgonzal   ttys014                         Mon Apr 27 10:48 - 10:48  (00:00)
frgonzal   ttys007                         Sun Apr 26 00:24 - 00:24  (00:00)
frgonzal   ttys001                         Sun Apr 26 00:14 - 00:14  (00:00)
frgonzal   ttys003                         Fri Apr 24 11:33 - 11:33  (00:00)
frgonzal   console                         Fri Apr 24 08:52 - 00:16 (3+15:24)
reboot time                                Fri Apr 24 08:52
shutdown time                              Thu Apr 23 23:24
frgonzal   ttys015                         Thu Apr 23 15:04 - 15:04  (00:00)
frgonzal   ttys023                         Thu Apr 23 08:54 - 08:54  (00:00)
frgonzal   ttys015                         Thu Apr 23 08:44 - 08:44  (00:00)
frgonzal   ttys000                         Wed Apr 22 17:30 - 17:30  (00:00)
frgonzal   console                         Wed Apr 22 17:17 - 23:24 (1+06:07)
reboot time                                Wed Apr 22 17:09
shutdown time                              Wed Apr 22 15:41
frgonzal   ttys016                         Wed Apr 22 14:05 - 14:05  (00:00)
frgonzal   ttys001                         Wed Apr 22 11:02 - 11:02  (00:00)
frgonzal   ttys009                         Wed Apr 22 10:48 - 10:48  (00:00)
frgonzal   ttys009                         Wed Apr 22 10:48 - 10:48  (00:00)
frgonzal   ttys009                         Wed Apr 22 10:47 - 10:47  (00:00)
frgonzal   ttys000                         Wed Apr 22 10:11 - 10:11  (00:00)
frgonzal   ttys000                         Wed Apr 22 10:06 - 10:06  (00:00)
frgonzal   ttys000                         Wed Apr 22 10:06 - 10:06  (00:00)
frgonzal   ttys000                         Wed Apr 22 10:06 - 10:06  (00:00)
frgonzal   ttys000                         Wed Apr 22 09:42 - 09:42  (00:00)
frgonzal   console                         Wed Apr 22 09:41 - 15:41  (06:00)
reboot time                                Wed Apr 22 09:40
shutdown time                              Wed Apr 22 09:40
frgonzal   ttys000                         Wed Apr 22 09:13 - 09:13  (00:00)
frgonzal   console                         Wed Apr 22 09:00 - 09:40  (00:39)
reboot time                                Wed Apr 22 00:09
shutdown time                              Tue Apr 21 23:51
frgonzal   ttys003                         Tue Apr 21 23:19 - 23:19  (00:00)
frgonzal   ttys003                         Tue Apr 21 21:57 - 21:57  (00:00)
frgonzal   console                         Tue Apr 21 20:43 - 23:51  (03:07)
reboot time                                Tue Apr 21 20:42
shutdown time                              Tue Apr 21 20:41
frgonzal   console                         Tue Apr 21 18:50 - 20:41  (01:51)
reboot time                                Tue Apr 21 18:48
shutdown time                              Tue Apr 21 18:44
root       console                         Tue Apr 21 18:43 - shutdown  (00:01)
frgonzal   ttys003                         Tue Apr 21 12:27 - 12:27  (00:00)
frgonzal   console                         Tue Apr 21 08:49 - 18:43  (09:54)
reboot time                                Tue Apr 21 08:33
shutdown time                              Tue Apr 21 08:33
frgonzal   ttys000                         Mon Apr 20 11:41 - 11:41  (00:00)
frgonzal   console                         Sun Apr 19 22:18 - 08:33 (1+10:14)
reboot time                                Sun Apr 19 22:18
shutdown time                              Sun Apr 19 10:40
frgonzal   ttys012                         Sat Apr 18 22:35 - 22:35  (00:00)
frgonzal   ttys007                         Fri Apr 17 20:02 - 20:02  (00:00)
frgonzal   ttys007                         Fri Apr 17 15:19 - 15:19  (00:00)
frgonzal   console                         Fri Apr 17 13:22 - 10:40 (1+21:18)
reboot time                                Fri Apr 17 13:21
shutdown time                              Fri Apr 17 13:14
frgonzal   ttys032                         Fri Apr 17 11:41 - 11:41  (00:00)
frgonzal   ttys020                         Thu Apr 16 22:50 - 22:50  (00:00)
frgonzal   ttys020                         Thu Apr 16 22:50 - 22:50  (00:00)
frgonzal   ttys019                         Thu Apr 16 12:51 - 12:51  (00:00)
frgonzal   ttys011                         Thu Apr 16 11:12 - 11:12  (00:00)
frgonzal   console                         Wed Apr 15 20:08 - 13:14 (1+17:05)
reboot time                                Wed Apr 15 20:08
shutdown time                              Wed Apr 15 18:01
frgonzal   ttys021                         Wed Apr 15 16:22 - 16:22  (00:00)
frgonzal   ttys018                         Wed Apr 15 14:54 - 14:54  (00:00)
frgonzal   ttys000                         Wed Apr 15 12:44 - 12:44  (00:00)
frgonzal   ttys000                         Tue Apr 14 22:54 - 22:54  (00:00)
frgonzal   console                         Tue Apr 14 22:51 - 18:01  (19:09)
reboot time                                Tue Apr 14 22:50
frgonzal   ttys014                         Tue Apr 14 17:34 - 17:34  (00:00)
frgonzal   ttys006                         Tue Apr 14 12:35 - 12:35  (00:00)
frgonzal   console                         Tue Apr 14 08:55 - 22:50  (13:55)
reboot time                                Tue Apr 14 08:54
shutdown time                              Mon Apr 13 23:12
frgonzal   ttys011                         Mon Apr 13 15:27 - 15:27  (00:00)
frgonzal   ttys000                         Sun Apr 12 23:09 - 23:09  (00:00)
frgonzal   console                         Sun Apr 12 10:20 - 23:12 (1+12:52)
reboot time                                Sun Apr 12 10:20
shutdown time                              Sat Apr 11 11:47
frgonzal   console                         Sat Apr 11 08:59 - 11:47  (02:47)
reboot time                                Sat Apr 11 08:58
shutdown time                              Fri Apr 10 19:28
frgonzal   ttys010                         Fri Apr 10 16:03 - 16:03  (00:00)
frgonzal   console                         Fri Apr 10 15:32 - 19:28  (03:56)
reboot time                                Fri Apr 10 15:28
frgonzal   ttys007                         Thu Apr  9 15:43 - 15:43  (00:00)
frgonzal   ttys000                         Wed Apr  8 23:24 - 23:24  (00:00)
frgonzal   console                         Wed Apr  8 23:18 - 14:08 (1+14:50)
reboot time                                Wed Apr  8 23:18
shutdown time                              Wed Apr  8 18:21
frgonzal   ttys022                         Wed Apr  8 16:18 - 16:18  (00:00)
frgonzal   ttys009                         Wed Apr  8 09:55 - 09:55  (00:00)
frgonzal   ttys015                         Wed Apr  8 09:38 - 09:38  (00:00)
frgonzal   console                         Wed Apr  8 09:27 - 18:21  (08:53)
reboot time                                Wed Apr  8 09:26
frgonzal   ttys002                         Mon Apr  6 12:03 - 12:03  (00:00)
frgonzal   ttys000                         Mon Apr  6 09:21 - 09:21  (00:00)
frgonzal   console                         Mon Apr  6 09:17 - 09:23 (2+00:05)
reboot time                                Mon Apr  6 09:17
frgonzal   ttys007                         Sat Apr  4 20:16 - 20:16  (00:00)
frgonzal   ttys005                         Sat Apr  4 12:05 - 12:05  (00:00)
frgonzal   ttys000                         Fri Apr  3 23:52 - 23:52  (00:00)
frgonzal   console                         Fri Apr  3 16:07 - 23:07 (2+07:00)
reboot time                                Fri Apr  3 15:30
shutdown time                              Fri Apr  3 15:30
frgonzal   ttys000                         Wed Apr  1 10:14 - 10:14  (00:00)
frgonzal   console                         Wed Apr  1 09:21 - 15:30 (2+06:08)
reboot time                                Wed Apr  1 09:20
shutdown time                              Wed Apr  1 09:18
frgonzal   ttys000                         Wed Mar 25 17:38 - 17:38  (00:00)
frgonzal   ttys000                         Wed Mar 25 17:38 - 17:38  (00:00)
frgonzal   ttys021                         Tue Mar 24 13:38 - 13:38  (00:00)
frgonzal   ttys016                         Tue Mar 24 10:54 - 10:54  (00:00)
frgonzal   ttys013                         Tue Mar 24 09:43 - 09:43  (00:00)
frgonzal   ttys004                         Tue Mar 24 09:10 - 09:10  (00:00)
frgonzal   ttys002                         Tue Mar 24 09:02 - 09:02  (00:00)
frgonzal   ttys000                         Mon Mar 23 22:59 - 22:59  (00:00)
frgonzal   console                         Mon Mar 23 22:25 - 09:18 (8+10:53)
reboot time                                Mon Mar 23 20:38
shutdown time                              Mon Mar 23 20:37
frgonzal   console                         Mon Mar 23 18:15 - 20:37  (02:21)
reboot time                                Mon Mar 23 17:52
shutdown time                              Mon Mar 23 17:51
frgonzal   ttys000                         Mon Mar 23 15:55 - 15:55  (00:00)
frgonzal   ttys000                         Mon Mar 23 15:48 - 15:48  (00:00)
frgonzal   ttys004                         Mon Mar 23 11:21 - 11:21  (00:00)
frgonzal   ttys002                         Mon Mar 23 10:09 - 10:09  (00:00)
frgonzal   ttys000                         Mon Mar 23 09:00 - 09:00  (00:00)
frgonzal   console                         Mon Mar 23 08:54 - 17:51  (08:56)
reboot time                                Mon Mar 23 08:49
frgonzal   ttys005                         Fri Mar 20 15:52 - 15:52  (00:00)
frgonzal   ttys005                         Fri Mar 20 13:18 - 13:18  (00:00)
frgonzal   ttys003                         Fri Mar 20 12:02 - 12:02  (00:00)
frgonzal   ttys009                         Fri Mar 20 11:26 - 11:26  (00:00)
frgonzal   ttys007                         Fri Mar 20 09:58 - 09:58  (00:00)
frgonzal   console                         Fri Mar 20 08:24 - 08:49 (3+00:25)
reboot time                                Fri Mar 20 08:23
shutdown time                              Fri Mar 20 00:38
frgonzal   console                         Thu Mar 19 22:31 - 00:38  (02:07)
reboot time                                Thu Mar 19 22:31
shutdown time                              Thu Mar 19 22:30
frgonzal   ttys010                         Thu Mar 19 15:24 - 15:24  (00:00)
frgonzal   ttys007                         Thu Mar 19 11:43 - 11:43  (00:00)
frgonzal   console                         Thu Mar 19 09:17 - 22:30  (13:12)
reboot time                                Thu Mar 19 09:16
shutdown time                              Thu Mar 19 09:16
frgonzal   console                         Wed Mar 18 19:22 - 09:16  (13:54)
reboot time                                Wed Mar 18 19:21
shutdown time                              Wed Mar 18 17:05
frgonzal   ttys001                         Wed Mar 18 15:58 - 15:58  (00:00)
frgonzal   ttys001                         Wed Mar 18 15:58 - 15:58  (00:00)
frgonzal   ttys001                         Wed Mar 18 12:14 - 12:14  (00:00)
frgonzal   ttys009                         Wed Mar 18 11:45 - 11:45  (00:00)
frgonzal   ttys001                         Wed Mar 18 09:57 - 09:57  (00:00)
frgonzal   console                         Wed Mar 18 09:06 - 17:05  (07:58)
reboot time                                Wed Mar 18 09:02
shutdown time                              Wed Mar 18 00:01
frgonzal   ttys008                         Tue Mar 17 17:42 - 17:42  (00:00)
frgonzal   ttys000                         Tue Mar 17 17:32 - 17:32  (00:00)
frgonzal   ttys011                         Tue Mar 17 11:59 - 11:59  (00:00)
frgonzal   ttys002                         Tue Mar 17 09:12 - 09:12  (00:00)
frgonzal   ttys000                         Tue Mar 17 09:11 - 09:11  (00:00)
frgonzal   console                         Tue Mar 17 08:51 - 00:01  (15:09)
reboot time                                Tue Mar 17 08:51
frgonzal   ttys000                         Tue Mar 17 00:02 - 00:02  (00:00)
frgonzal   console                         Mon Mar 16 22:33 - 00:21  (01:48)
reboot time                                Mon Mar 16 22:33
frgonzal   console                         Mon Mar 16 19:09 - 22:33  (03:23)
reboot time                                Mon Mar 16 19:09
shutdown time                              Mon Mar 16 18:28
frgonzal   ttys023                         Sun Mar 15 23:47 - 23:47  (00:00)
frgonzal   ttys011                         Sun Mar 15 20:07 - 20:07  (00:00)
frgonzal   ttys009                         Sun Mar 15 14:23 - 14:23  (00:00)
frgonzal   console                         Sun Mar 15 13:06 - 18:28 (1+05:22)
reboot time                                Sun Mar 15 13:04
frgonzal   console                         Sun Mar 15 11:13 - 13:00  (01:47)
reboot time                                Sun Mar 15 11:10
frgonzal   ttys000                         Sat Mar 14 23:59 - 23:59  (00:00)
frgonzal   console                         Sat Mar 14 23:18 - 11:10  (11:51)
reboot time                                Sat Mar 14 20:59
shutdown time                              Sat Mar 14 20:57
frgonzal   ttys002                         Fri Mar 13 13:31 - 13:31  (00:00)
frgonzal   ttys000                         Fri Mar 13 13:01 - 13:01  (00:00)
frgonzal   ttys000                         Fri Mar 13 13:00 - 13:00  (00:00)
frgonzal   ttys002                         Fri Mar 13 12:36 - 12:36  (00:00)
frgonzal   ttys000                         Fri Mar 13 09:30 - 09:30  (00:00)
frgonzal   console                         Thu Mar 12 23:52 - 20:57 (1+21:04)
reboot time                                Thu Mar 12 23:52
shutdown time                              Thu Mar 12 22:52
frgonzal   ttys031                         Thu Mar 12 12:06 - 12:06  (00:00)
frgonzal   ttys030                         Thu Mar 12 12:05 - 12:05  (00:00)
frgonzal   ttys030                         Thu Mar 12 12:05 - 12:05  (00:00)
frgonzal   ttys030                         Thu Mar 12 12:05 - 12:05  (00:00)
frgonzal   ttys030                         Thu Mar 12 12:05 - 12:05  (00:00)
frgonzal   ttys030                         Thu Mar 12 12:05 - 12:05  (00:00)
frgonzal   ttys030                         Thu Mar 12 12:05 - 12:05  (00:00)
frgonzal   ttys029                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys029                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys029                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys029                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys029                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys029                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys028                         Thu Mar 12 12:04 - 12:04  (00:00)
frgonzal   ttys027                         Thu Mar 12 12:03 - 12:03  (00:00)
frgonzal   ttys027                         Thu Mar 12 12:03 - 12:03  (00:00)
frgonzal   ttys027                         Thu Mar 12 12:03 - 12:03  (00:00)
frgonzal   ttys027                         Thu Mar 12 12:03 - 12:03  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys026                         Thu Mar 12 12:02 - 12:02  (00:00)
frgonzal   ttys025                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys025                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys025                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys025                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys025                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys024                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys024                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys024                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys024                         Thu Mar 12 12:00 - 12:00  (00:00)
frgonzal   ttys017                         Thu Mar 12 11:47 - 11:47  (00:00)
frgonzal   ttys015                         Thu Mar 12 11:47 - 11:47  (00:00)
frgonzal   ttys011                         Thu Mar 12 10:32 - 10:32  (00:00)
frgonzal   console                         Thu Mar 12 09:15 - 22:52  (13:37)
reboot time                                Thu Mar 12 09:14
shutdown time                              Thu Mar 12 00:09
frgonzal   ttys004                         Wed Mar 11 22:18 - 22:18  (00:00)
frgonzal   ttys002                         Wed Mar 11 22:18 - 22:18  (00:00)
frgonzal   ttys000                         Wed Mar 11 20:43 - 20:43  (00:00)
frgonzal   console                         Wed Mar 11 20:39 - 00:09  (03:29)
reboot time                                Wed Mar 11 20:39
shutdown time                              Wed Mar 11 20:38
frgonzal   ttys015                         Wed Mar 11 20:28 - 20:28  (00:00)
frgonzal   ttys006                         Wed Mar 11 15:38 - 15:38  (00:00)
frgonzal   ttys003                         Wed Mar 11 11:44 - 11:44  (00:00)
frgonzal   ttys009                         Wed Mar 11 09:13 - 09:13  (00:00)
frgonzal   ttys000                         Tue Mar 10 19:50 - 19:50  (00:00)
frgonzal   ttys004                         Tue Mar 10 18:19 - 18:19  (00:00)
frgonzal   ttys008                         Tue Mar 10 12:15 - 12:15  (00:00)
frgonzal   ttys006                         Tue Mar 10 10:05 - 10:05  (00:00)
frgonzal   ttys004                         Tue Mar 10 08:47 - 08:47  (00:00)
frgonzal   ttys002                         Mon Mar  9 23:37 - 23:37  (00:00)
frgonzal   ttys000                         Mon Mar  9 23:36 - 23:36  (00:00)
frgonzal   console                         Mon Mar  9 23:31 - 20:38 (1+21:06)
reboot time                                Mon Mar  9 23:31
frgonzal   ttys006                         Mon Mar  9 15:01 - 15:01  (00:00)
frgonzal   ttys003                         Mon Mar  9 11:08 - 11:08  (00:00)
frgonzal   ttys000                         Mon Mar  9 09:37 - 09:37  (00:00)
frgonzal   console                         Mon Mar  9 09:07 - 21:56  (12:49)
reboot time                                Mon Mar  9 09:06
shutdown time                              Mon Mar  9 09:06
frgonzal   ttys016                         Sat Mar  7 17:24 - 17:24  (00:00)
frgonzal   ttys003                         Fri Mar  6 20:40 - 20:40  (00:00)
frgonzal   console                         Fri Mar  6 19:55 - 09:06 (2+13:10)
reboot time                                Fri Mar  6 19:54
shutdown time                              Fri Mar  6 19:50
root       console                         Fri Mar  6 19:49 - shutdown  (00:00)
frgonzal   ttys000                         Fri Mar  6 15:27 - 15:27  (00:00)
frgonzal   ttys000                         Fri Mar  6 15:15 - 15:15  (00:00)
frgonzal   ttys022                         Fri Mar  6 13:49 - 13:49  (00:00)
frgonzal   ttys020                         Fri Mar  6 12:47 - 12:47  (00:00)
frgonzal   ttys015                         Fri Mar  6 10:44 - 10:44  (00:00)
frgonzal   ttys015                         Fri Mar  6 10:44 - 10:44  (00:00)
frgonzal   ttys000                         Fri Mar  6 09:22 - 09:22  (00:00)
frgonzal   console                         Fri Mar  6 09:00 - 19:49  (10:48)
reboot time                                Fri Mar  6 08:58
shutdown time                              Fri Mar  6 08:52
frgonzal   console                         Thu Mar  5 08:22 - 08:52 (1+00:30)
reboot time                                Thu Mar  5 08:21
frgonzal   console                         Wed Mar  4 22:41 - 08:21  (09:40)
reboot time                                Wed Mar  4 22:40
shutdown time                              Wed Mar  4 22:40
frgonzal   ttys009                         Wed Mar  4 18:07 - 18:07  (00:00)
frgonzal   console                         Wed Mar  4 17:57 - 22:40  (04:42)
reboot time                                Wed Mar  4 17:56
shutdown time                              Wed Mar  4 17:56
frgonzal   ttys001                         Wed Mar  4 16:41 - 16:41  (00:00)
frgonzal   console                         Wed Mar  4 13:38 - 17:56  (04:17)
reboot time                                Wed Mar  4 13:37
shutdown time                              Wed Mar  4 13:32
frgonzal   console                         Wed Mar  4 08:51 - 13:32  (04:41)
reboot time                                Wed Mar  4 08:49
shutdown time                              Tue Mar  3 21:54
frgonzal   ttys023                         Tue Mar  3 11:40 - 11:40  (00:00)
frgonzal   console                         Tue Mar  3 07:58 - 21:54  (13:56)
reboot time                                Tue Mar  3 07:58
shutdown time                              Tue Mar  3 07:58
frgonzal   console                         Mon Mar  2 22:51 - 07:58  (09:06)
reboot time                                Mon Mar  2 22:51
frgonzal   ttys000                         Mon Mar  2 21:30 - 21:30  (00:00)
frgonzal   console                         Mon Mar  2 21:21 - 22:30  (01:09)
reboot time                                Mon Mar  2 21:18
frgonzal   console                         Mon Mar  2 19:27 - 21:14  (01:46)
reboot time                                Mon Mar  2 19:23
shutdown time                              Mon Mar  2 19:13
frgonzal   ttys019                         Mon Mar  2 18:21 - 18:21  (00:00)
frgonzal   ttys019                         Mon Mar  2 18:21 - 18:21  (00:00)
frgonzal   ttys002                         Mon Mar  2 16:29 - 16:29  (00:00)
frgonzal   ttys000                         Mon Mar  2 15:40 - 15:40  (00:00)
frgonzal   ttys018                         Mon Mar  2 11:46 - 11:46  (00:00)
frgonzal   ttys000                         Mon Mar  2 11:32 - 11:32  (00:00)
frgonzal   ttys000                         Mon Mar  2 09:01 - 09:01  (00:00)
frgonzal   console                         Mon Mar  2 08:49 - 19:13  (10:24)
reboot time                                Mon Mar  2 08:48
frgonzal   console                         Sun Mar  1 11:37 - 08:48  (21:11)
reboot time                                Sun Mar  1 11:36
shutdown time                              Sun Mar  1 04:44
frgonzal   ttys011                         Sun Mar  1 01:38 - 01:38  (00:00)
frgonzal   console                         Sun Mar  1 00:45 - 04:44  (03:59)
reboot time                                Sun Mar  1 00:44
shutdown time                              Sun Mar  1 00:44
frgonzal   console                         Sat Feb 28 11:44 - 00:44  (12:59)
reboot time                                Sat Feb 28 11:43
frgonzal   ttys000                         Fri Feb 27 18:14 - 18:14  (00:00)
frgonzal   ttys014                         Fri Feb 27 16:38 - 16:38  (00:00)
frgonzal   ttys013                         Fri Feb 27 09:55 - 09:55  (00:00)
frgonzal   ttys014                         Thu Feb 26 14:58 - 14:58  (00:00)
frgonzal   ttys014                         Thu Feb 26 14:55 - 14:55  (00:00)
frgonzal   ttys012                         Thu Feb 26 11:59 - 11:59  (00:00)
frgonzal   console                         Thu Feb 26 09:11 - 11:26 (2+02:14)
reboot time                                Thu Feb 26 09:01
frgonzal   console                         Wed Feb 25 20:26 - 20:35  (00:09)
reboot time                                Wed Feb 25 20:25
shutdown time                              Wed Feb 25 19:22
frgonzal   ttys000                         Wed Feb 25 17:30 - 17:30  (00:00)
frgonzal   ttys019                         Wed Feb 25 15:32 - 15:32  (00:00)
frgonzal   ttys019                         Wed Feb 25 11:32 - 11:32  (00:00)
frgonzal   ttys000                         Tue Feb 24 23:43 - 23:43  (00:00)
frgonzal   ttys000                         Tue Feb 24 23:43 - 23:43  (00:00)
frgonzal   ttys000                         Tue Feb 24 23:05 - 23:05  (00:00)
frgonzal   console                         Tue Feb 24 19:59 - 19:22  (23:23)
reboot time                                Tue Feb 24 19:56
frgonzal   console                         Tue Feb 24 10:16 - 18:17  (08:01)
reboot time                                Tue Feb 24 10:15
frgonzal   ttys002                         Mon Feb 23 20:32 - 20:32  (00:00)
frgonzal   ttys000                         Mon Feb 23 20:31 - 20:31  (00:00)
frgonzal   console                         Mon Feb 23 20:07 - 10:15  (14:07)
reboot time                                Mon Feb 23 20:07
shutdown time                              Mon Feb 23 18:34
frgonzal   ttys022                         Mon Feb 23 10:36 - 10:36  (00:00)
frgonzal   ttys022                         Mon Feb 23 10:36 - 10:36  (00:00)
frgonzal   ttys022                         Mon Feb 23 10:36 - 10:36  (00:00)
frgonzal   ttys020                         Mon Feb 23 10:06 - 10:06  (00:00)
frgonzal   console                         Mon Feb 23 09:19 - 18:34  (09:14)
reboot time                                Mon Feb 23 09:16
shutdown time                              Mon Feb 23 09:15
frgonzal   ttys002                         Sat Feb 21 12:40 - 12:40  (00:00)
frgonzal   ttys000                         Sat Feb 21 12:29 - 12:29  (00:00)
frgonzal   console                         Sat Feb 21 12:07 - 09:15 (1+21:07)
reboot time                                Sat Feb 21 12:05
shutdown time                              Sat Feb 21 12:04
frgonzal   ttys011                         Fri Feb 20 11:35 - 11:35  (00:00)
frgonzal   ttys013                         Thu Feb 19 12:43 - 12:43  (00:00)
frgonzal   ttys010                         Thu Feb 19 11:01 - 11:01  (00:00)
frgonzal   console                         Thu Feb 19 10:03 - 12:04 (2+02:01)
reboot time                                Thu Feb 19 10:00
shutdown time                              Thu Feb 19 10:00
frgonzal   console                         Wed Feb 18 18:14 - 10:00  (15:46)
reboot time                                Wed Feb 18 18:13
shutdown time                              Wed Feb 18 18:12
frgonzal   ttys005                         Wed Feb 18 16:14 - 16:14  (00:00)
frgonzal   ttys000                         Wed Feb 18 16:09 - 16:09  (00:00)
frgonzal   console                         Wed Feb 18 14:45 - 18:12  (03:27)
reboot time                                Wed Feb 18 14:44
shutdown time                              Wed Feb 18 14:36
frgonzal   ttys010                         Wed Feb 18 10:25 - 10:25  (00:00)
frgonzal   ttys006                         Wed Feb 18 03:10 - 03:10  (00:00)
frgonzal   console                         Tue Feb 17 21:29 - 14:36  (17:07)
reboot time                                Tue Feb 17 21:29
frgonzal   ttys003                         Tue Feb 17 16:40 - 16:40  (00:00)
frgonzal   ttys000                         Tue Feb 17 15:01 - 15:01  (00:00)
frgonzal   console                         Tue Feb 17 14:58 - 18:32  (03:34)
reboot time                                Tue Feb 17 14:58
frgonzal   console                         Tue Feb 17 08:14 - 14:44  (06:30)
reboot time                                Tue Feb 17 08:14
shutdown time                              Tue Feb 17 08:13
frgonzal   console                         Mon Feb 16 20:23 - 08:13  (11:50)
reboot time                                Mon Feb 16 20:23
shutdown time                              Mon Feb 16 17:47
frgonzal   ttys022                         Mon Feb 16 15:44 - 15:44  (00:00)
frgonzal   ttys020                         Mon Feb 16 15:35 - 15:35  (00:00)
frgonzal   console                         Sat Feb 14 19:01 - 17:47 (1+22:45)
reboot time                                Sat Feb 14 19:00
shutdown time                              Sat Feb 14 18:55
root       console                         Sat Feb 14 18:54 - shutdown  (00:00)
frgonzal   console                         Sat Feb 14 08:56 - 18:54  (09:58)
reboot time                                Sat Feb 14 08:54
frgonzal   console                         Fri Feb 13 23:32 - 08:48  (09:15)
reboot time                                Fri Feb 13 23:32
frgonzal   console                         Fri Feb 13 17:26 - 23:31  (06:05)
reboot time                                Fri Feb 13 17:26
shutdown time                              Fri Feb 13 17:05
frgonzal   ttys001                         Fri Feb 13 16:53 - 16:53  (00:00)
frgonzal   ttys009                         Fri Feb 13 12:42 - 12:42  (00:00)
frgonzal   console                         Fri Feb 13 08:50 - 17:05  (08:15)
reboot time                                Fri Feb 13 08:48
frgonzal   ttys000                         Thu Feb 12 17:30 - 17:30  (00:00)
frgonzal   console                         Thu Feb 12 16:57 - 08:37  (15:39)
reboot time                                Thu Feb 12 16:57
shutdown time                              Thu Feb 12 15:43
frgonzal   console                         Thu Feb 12 09:19 - 15:43  (06:23)
reboot time                                Thu Feb 12 09:19
frgonzal   ttys000                         Wed Feb 11 10:38 - 10:38  (00:00)
frgonzal   ttys000                         Wed Feb 11 09:50 - 09:50  (00:00)
frgonzal   console                         Wed Feb 11 09:24 - 17:31  (08:07)
reboot time                                Wed Feb 11 09:23
shutdown time                              Tue Feb 10 23:49
frgonzal   ttys000                         Tue Feb 10 19:19 - 19:19  (00:00)
frgonzal   console                         Tue Feb 10 18:43 - 23:49  (05:05)
reboot time                                Tue Feb 10 18:43
frgonzal   ttys002                         Tue Feb 10 10:04 - 10:04  (00:00)
frgonzal   ttys000                         Tue Feb 10 09:50 - 09:50  (00:00)
frgonzal   console                         Tue Feb 10 09:25 - 18:14  (08:49)
reboot time                                Tue Feb 10 09:24
shutdown time                              Tue Feb 10 08:20
frgonzal   console                         Tue Feb 10 08:02 - 08:20  (00:18)
reboot time                                Tue Feb 10 07:59
frgonzal   console                         Tue Feb 10 01:18 - 01:35  (00:17)
reboot time                                Tue Feb 10 01:17
frgonzal   ttys006                         Mon Feb  9 15:31 - 15:31  (00:00)
frgonzal   ttys006                         Mon Feb  9 15:31 - 15:31  (00:00)
frgonzal   ttys006                         Mon Feb  9 11:02 - 11:02  (00:00)
frgonzal   ttys006                         Mon Feb  9 11:02 - 11:02  (00:00)
frgonzal   ttys006                         Mon Feb  9 10:48 - 10:48  (00:00)
frgonzal   console                         Mon Feb  9 07:55 - 20:02  (12:07)
reboot time                                Mon Feb  9 07:54
shutdown time                              Mon Feb  9 02:43
frgonzal   console                         Sun Feb  8 19:59 - 02:43  (06:44)
reboot time                                Sun Feb  8 19:58
frgonzal   console                         Sat Feb  7 16:05 - 17:53 (1+01:48)
reboot time                                Sat Feb  7 16:05
frgonzal   ttys001                         Sat Feb  7 16:02 - 16:02  (00:00)
frgonzal   console                         Fri Feb  6 22:22 - 16:04  (17:42)
reboot time                                Fri Feb  6 22:21
frgonzal   console                         Fri Feb  6 18:13 - 20:33  (02:19)
reboot time                                Fri Feb  6 18:11
shutdown time                              Fri Feb  6 18:11
frgonzal   ttys000                         Fri Feb  6 17:39 - 17:39  (00:00)
frgonzal   ttys000                         Fri Feb  6 17:38 - 17:38  (00:00)
frgonzal   ttys002                         Fri Feb  6 11:04 - 11:04  (00:00)
frgonzal   ttys000                         Fri Feb  6 09:31 - 09:31  (00:00)
frgonzal   console                         Fri Feb  6 09:02 - 18:11  (09:09)
reboot time                                Fri Feb  6 09:01
frgonzal   ttys000                         Fri Feb  6 01:45 - 01:45  (00:00)
frgonzal   ttys002                         Fri Feb  6 01:14 - 01:14  (00:00)
frgonzal   ttys000                         Fri Feb  6 01:10 - 01:10  (00:00)
frgonzal   console                         Fri Feb  6 01:09 - 09:01  (07:51)
reboot time                                Fri Feb  6 01:03
shutdown time                              Fri Feb  6 01:03
frgonzal   ttys009                         Fri Feb  6 00:23 - 00:23  (00:00)
frgonzal   ttys001                         Fri Feb  6 00:22 - 00:22  (00:00)
frgonzal   ttys011                         Fri Feb  6 00:03 - 00:03  (00:00)
frgonzal   console                         Thu Feb  5 18:32 - 01:03  (06:30)
reboot time                                Thu Feb  5 18:32
frgonzal   ttys001                         Thu Feb  5 16:31 - 16:31  (00:00)
frgonzal   ttys000                         Thu Feb  5 12:07 - 12:07  (00:00)
frgonzal   console                         Thu Feb  5 11:28 - 17:57  (06:29)
reboot time                                Thu Feb  5 11:20
shutdown time                              Thu Feb  5 11:19
frgonzal   ttys000                         Thu Feb  5 08:47 - 08:47  (00:00)
frgonzal   console                         Thu Feb  5 07:45 - 11:19  (03:34)
reboot time                                Thu Feb  5 07:42
shutdown time                              Thu Feb  5 07:42
frgonzal   ttys004                         Thu Feb  5 07:14 - 07:14  (00:00)
frgonzal   ttys002                         Wed Feb  4 13:44 - 13:44  (00:00)
frgonzal   ttys000                         Wed Feb  4 13:34 - 13:34  (00:00)
frgonzal   console                         Wed Feb  4 11:32 - 07:42  (20:10)
reboot time                                Wed Feb  4 11:31
shutdown time                              Wed Feb  4 11:31
frgonzal   ttys010                         Wed Feb  4 00:05 - 00:05  (00:00)
frgonzal   ttys006                         Tue Feb  3 13:00 - 13:00  (00:00)
frgonzal   ttys005                         Tue Feb  3 10:53 - 10:53  (00:00)
frgonzal   ttys002                         Tue Feb  3 09:44 - 09:44  (00:00)
frgonzal   ttys001                         Tue Feb  3 09:40 - 09:40  (00:00)
frgonzal   ttys000                         Tue Feb  3 09:40 - 09:40  (00:00)
frgonzal   console                         Tue Feb  3 08:55 - 11:31 (1+02:35)
reboot time                                Tue Feb  3 08:55
frgonzal   ttys004                         Tue Feb  3 00:59 - 00:59  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:49 - 00:49  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:47 - 00:47  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:47 - 00:47  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:46 - 00:46  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:46 - 00:46  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:45 - 00:45  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:44 - 00:44  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:44 - 00:44  (00:00)
root       ttys008                         Tue Feb  3 00:44 - 00:44  (00:00)
root       ttys008                         Tue Feb  3 00:44 - 00:44  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:44 - 00:44  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:43 - 00:43  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:16 - 00:16  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:15 - 00:15  (00:00)
frgonzal   ttys004                         Tue Feb  3 00:15 - 00:15  (00:00)
frgonzal   ttys002                         Tue Feb  3 00:12 - 00:12  (00:00)
frgonzal   ttys007                         Mon Feb  2 21:14 - 21:14  (00:00)
frgonzal   ttys000                         Mon Feb  2 18:38 - 18:38  (00:00)
frgonzal   console                         Mon Feb  2 17:44 - 03:28  (09:43)
reboot time                                Mon Feb  2 17:44
shutdown time                              Mon Feb  2 17:38
frgonzal   console                         Mon Feb  2 17:10 - 17:38  (00:27)
reboot time                                Mon Feb  2 17:10
shutdown time                              Mon Feb  2 17:05
frgonzal   console                         Sun Feb  1 22:54 - 17:05  (18:11)
reboot time                                Sun Feb  1 18:44
shutdown time                              Sun Feb  1 18:38
frgonzal   console                         Sun Feb  1 18:29 - 18:38  (00:08)
reboot time                                Sun Feb  1 18:29
shutdown time                              Sun Feb  1 12:53
frgonzal   console                         Sat Jan 31 16:31 - 12:53  (20:21)
reboot time                                Sat Jan 31 16:31
frgonzal   console                         Sat Jan 31 12:00 - 14:05  (02:04)
reboot time                                Sat Jan 31 11:59
shutdown time                              Sat Jan 31 11:45
frgonzal   console                         Fri Jan 30 23:32 - 11:45  (12:12)
reboot time                                Fri Jan 30 23:31
frgonzal   ttys000                         Fri Jan 30 11:05 - 11:05  (00:00)
frgonzal   console                         Fri Jan 30 08:38 - 16:00  (07:21)
reboot time                                Fri Jan 30 08:38
frgonzal   ttys006                         Thu Jan 29 23:36 - 23:36  (00:00)
frgonzal   ttys006                         Thu Jan 29 23:36 - 23:36  (00:00)
frgonzal   ttys000                         Thu Jan 29 22:22 - 22:22  (00:00)
frgonzal   console                         Thu Jan 29 22:21 - 01:55  (03:34)
reboot time                                Thu Jan 29 22:20
shutdown time                              Thu Jan 29 19:48
frgonzal   ttys000                         Thu Jan 29 19:40 - 19:40  (00:00)
frgonzal   ttys000                         Thu Jan 29 19:39 - 19:39  (00:00)
frgonzal   ttys001                         Thu Jan 29 17:09 - 17:09  (00:00)
frgonzal   console                         Thu Jan 29 09:38 - 19:48  (10:10)
reboot time                                Thu Jan 29 09:37
shutdown time                              Thu Jan 29 09:32
frgonzal   ttys012                         Wed Jan 28 17:01 - 17:01  (00:00)
frgonzal   ttys011                         Wed Jan 28 16:41 - 16:41  (00:00)
frgonzal   ttys008                         Wed Jan 28 10:53 - 10:53  (00:00)
frgonzal   ttys007                         Wed Jan 28 10:39 - 10:39  (00:00)
frgonzal   console                         Wed Jan 28 07:38 - 09:32 (1+01:53)
reboot time                                Wed Jan 28 07:38
shutdown time                              Tue Jan 27 22:50
frgonzal   ttys001                         Tue Jan 27 16:16 - 16:16  (00:00)
frgonzal   ttys008                         Mon Jan 26 23:03 - 23:03  (00:00)
frgonzal   ttys008                         Mon Jan 26 10:42 - 10:42  (00:00)
frgonzal   ttys007                         Mon Jan 26 10:19 - 10:19  (00:00)
frgonzal   ttys007                         Mon Jan 26 10:19 - 10:19  (00:00)
frgonzal   ttys006                         Mon Jan 26 10:19 - 10:19  (00:00)
frgonzal   console                         Mon Jan 26 08:57 - 22:50 (1+13:52)
reboot time                                Mon Jan 26 08:56
shutdown time                              Mon Jan 26 00:19
frgonzal   ttys004                         Sun Jan 25 22:23 - 22:23  (00:00)
frgonzal   ttys004                         Sun Jan 25 00:33 - 00:33  (00:00)
frgonzal   console                         Sat Jan 24 09:01 - 00:19 (1+15:17)
reboot time                                Sat Jan 24 09:00
shutdown time                              Sat Jan 24 01:06
frgonzal   ttys008                         Fri Jan 23 09:45 - 09:45  (00:00)
frgonzal   ttys007                         Fri Jan 23 09:35 - 09:35  (00:00)
frgonzal   ttys006                         Fri Jan 23 09:30 - 09:30  (00:00)
frgonzal   ttys003                         Fri Jan 23 09:04 - 09:04  (00:00)
frgonzal   console                         Fri Jan 23 08:46 - 01:06  (16:19)
reboot time                                Fri Jan 23 08:40
shutdown time                              Fri Jan 23 08:37
frgonzal   ttys010                         Fri Jan 23 01:46 - 01:46  (00:00)
frgonzal   ttys006                         Thu Jan 22 19:51 - 19:51  (00:00)
frgonzal   ttys006                         Thu Jan 22 17:41 - 17:41  (00:00)
frgonzal   ttys011                         Thu Jan 22 11:19 - 11:19  (00:00)
frgonzal   ttys006                         Wed Jan 21 23:03 - 23:03  (00:00)
frgonzal   ttys004                         Wed Jan 21 19:04 - 19:04  (00:00)
frgonzal   console                         Wed Jan 21 18:21 - 08:37 (1+14:16)
reboot time                                Wed Jan 21 18:20
shutdown time                              Wed Jan 21 18:16
frgonzal   ttys004                         Wed Jan 21 01:29 - 01:29  (00:00)
frgonzal   ttys004                         Wed Jan 21 01:29 - 01:29  (00:00)
frgonzal   ttys000                         Wed Jan 21 00:05 - 00:05  (00:00)
frgonzal   console                         Tue Jan 20 22:46 - 18:16  (19:30)
reboot time                                Tue Jan 20 22:46
frgonzal   ttys005                         Tue Jan 20 15:28 - 15:28  (00:00)
frgonzal   console                         Tue Jan 20 10:16 - 19:34  (09:17)
reboot time                                Tue Jan 20 10:14
shutdown time                              Tue Jan 20 10:14
frgonzal   ttys000                         Tue Jan 20 00:20 - 00:20  (00:00)
frgonzal   console                         Mon Jan 19 23:13 - 10:14  (11:00)
reboot time                                Mon Jan 19 23:12
shutdown time                              Mon Jan 19 22:52
frgonzal   ttys004                         Mon Jan 19 22:50 - 22:50  (00:00)
frgonzal   ttys007                         Mon Jan 19 18:21 - 18:21  (00:00)
frgonzal   ttys007                         Mon Jan 19 18:20 - 18:20  (00:00)
frgonzal   ttys004                         Mon Jan 19 18:15 - 18:15  (00:00)
frgonzal   ttys004                         Mon Jan 19 18:14 - 18:14  (00:00)
frgonzal   ttys000                         Sun Jan 18 10:56 - 10:56  (00:00)
frgonzal   console                         Sat Jan 17 23:02 - 22:52 (1+23:50)
reboot time                                Sat Jan 17 23:01
shutdown time                              Fri Jan 16 23:44
frgonzal   console                         Fri Jan 16 23:21 - 23:44  (00:23)
reboot time                                Fri Jan 16 23:18
shutdown time                              Fri Jan 16 15:38
frgonzal   ttys003                         Fri Jan 16 15:12 - 15:12  (00:00)
frgonzal   ttys003                         Fri Jan 16 10:15 - 10:15  (00:00)
frgonzal   console                         Fri Jan 16 08:23 - 15:38  (07:15)
reboot time                                Fri Jan 16 08:22
shutdown time                              Fri Jan 16 08:22
frgonzal   console                         Thu Jan 15 09:20 - 08:22  (23:01)
reboot time                                Thu Jan 15 09:15
shutdown time                              Wed Jan 14 23:58
frgonzal   ttys004                         Wed Jan 14 22:54 - 22:54  (00:00)
frgonzal   ttys004                         Wed Jan 14 22:54 - 22:54  (00:00)
frgonzal   ttys004                         Wed Jan 14 22:40 - 22:40  (00:00)
frgonzal   ttys002                         Wed Jan 14 09:20 - 09:20  (00:00)
frgonzal   console                         Wed Jan 14 09:11 - 23:58  (14:47)
reboot time                                Wed Jan 14 09:10
shutdown time                              Wed Jan 14 09:10
frgonzal   console                         Wed Jan 14 09:08 - 09:10  (00:02)
reboot time                                Wed Jan 14 09:07
shutdown time                              Tue Jan 13 19:01
frgonzal   ttys005                         Tue Jan 13 14:12 - 14:12  (00:00)
frgonzal   ttys003                         Tue Jan 13 13:26 - 13:26  (00:00)
frgonzal   console                         Tue Jan 13 09:42 - 19:01  (09:19)
reboot time                                Tue Jan 13 09:42
shutdown time                              Tue Jan 13 00:03
frgonzal   ttys003                         Mon Jan 12 22:28 - 22:28  (00:00)
frgonzal   console                         Mon Jan 12 22:23 - 00:03  (01:40)
reboot time                                Mon Jan 12 22:21
frgonzal   console                         Mon Jan 12 18:23 - 22:17  (03:53)
reboot time                                Mon Jan 12 18:23
frgonzal   ttys005                         Mon Jan 12 17:52 - 17:52  (00:00)
frgonzal   ttys005                         Mon Jan 12 09:49 - 09:49  (00:00)
frgonzal   ttys004                         Mon Jan 12 08:37 - 08:37  (00:00)
frgonzal   console                         Mon Jan 12 08:37 - 18:22  (09:45)
reboot time                                Mon Jan 12 08:36
shutdown time                              Mon Jan 12 01:12
frgonzal   ttys006                         Mon Jan 12 01:01 - 01:01  (00:00)
frgonzal   ttys002                         Fri Jan  9 09:31 - 09:31  (00:00)
frgonzal   console                         Thu Jan  8 22:18 - 01:12 (3+02:53)
reboot time                                Thu Jan  8 22:06
shutdown time                              Thu Jan  8 19:32
frgonzal   ttys006                         Thu Jan  8 12:51 - 12:51  (00:00)
frgonzal   ttys003                         Thu Jan  8 12:21 - 12:21  (00:00)
frgonzal   ttys003                         Thu Jan  8 12:21 - 12:21  (00:00)
frgonzal   ttys002                         Thu Jan  8 11:02 - 11:02  (00:00)
frgonzal   console                         Wed Jan  7 22:54 - 19:32  (20:38)
reboot time                                Wed Jan  7 22:53
shutdown time                              Wed Jan  7 14:14
frgonzal   ttys003                         Wed Jan  7 09:25 - 09:25  (00:00)
frgonzal   ttys002                         Wed Jan  7 09:23 - 09:23  (00:00)
frgonzal   console                         Wed Jan  7 09:07 - 14:14  (05:07)
reboot time                                Wed Jan  7 09:06
shutdown time                              Wed Jan  7 06:44
frgonzal   ttys003                         Tue Jan  6 10:19 - 10:19  (00:00)
frgonzal   ttys002                         Mon Jan  5 22:52 - 22:52  (00:00)
frgonzal   console                         Mon Jan  5 22:38 - 06:44 (1+08:06)
reboot time                                Mon Jan  5 22:37
shutdown time                              Mon Jan  5 18:27
frgonzal   ttys003                         Mon Jan  5 13:45 - 13:45  (00:00)
frgonzal   ttys002                         Mon Jan  5 09:34 - 09:34  (00:00)
frgonzal   console                         Mon Jan  5 09:21 - 18:27  (09:05)
reboot time                                Mon Jan  5 09:14
shutdown time                              Mon Jan  5 09:14
frgonzal   console                         Sun Jan  4 10:40 - 09:14  (22:33)
reboot time                                Sun Jan  4 10:40
shutdown time                              Sun Jan  4 10:40
frgonzal   ttys014                         Fri Jan  2 18:43 - 18:43  (00:00)
frgonzal   ttys011                         Fri Jan  2 18:09 - 18:09  (00:00)
frgonzal   ttys011                         Fri Jan  2 18:09 - 18:09  (00:00)
frgonzal   ttys003                         Fri Jan  2 12:27 - 12:27  (00:00)
frgonzal   ttys003                         Fri Jan  2 12:27 - 12:27  (00:00)
frgonzal   ttys003                         Fri Jan  2 09:43 - 09:43  (00:00)
frgonzal   ttys003                         Fri Jan  2 09:43 - 09:43  (00:00)
frgonzal   ttys002                         Fri Jan  2 09:21 - 09:21  (00:00)
frgonzal   console                         Fri Jan  2 07:56 - 10:40 (2+02:44)
reboot time                                Fri Jan  2 07:55
shutdown time                              Fri Jan  2 07:55
frgonzal   console                         Thu Jan  1 21:10 - 07:55  (10:44)
reboot time                                Thu Jan  1 21:09
shutdown time                              Wed Dec 31 11:48
frgonzal   ttys002                         Tue Dec 30 16:30 - 16:30  (00:00)
frgonzal   console                         Tue Dec 30 16:01 - 11:48  (19:46)
reboot time                                Tue Dec 30 15:59
shutdown time                              Tue Dec 30 15:59
frgonzal   ttys004                         Tue Dec 30 13:03 - 13:03  (00:00)
frgonzal   ttys003                         Tue Dec 30 11:09 - 11:09  (00:00)
frgonzal   console                         Tue Dec 30 10:18 - 15:59  (05:40)
reboot time                                Tue Dec 30 10:17
shutdown time                              Tue Dec 30 10:12
frgonzal   ttys007                         Mon Dec 29 17:42 - 17:42  (00:00)
frgonzal   ttys007                         Mon Dec 29 17:42 - 17:42  (00:00)
frgonzal   ttys006                         Mon Dec 29 10:57 - 10:57  (00:00)
frgonzal   console                         Mon Dec 29 09:55 - 10:12 (1+00:17)
reboot time                                Mon Dec 29 09:43
frgonzal   ttys003                         Sat Dec 27 12:26 - 12:26  (00:00)
frgonzal   console                         Sat Dec 27 11:44 - 09:43 (1+21:58)
reboot time                                Sat Dec 27 11:43
shutdown time                              Sat Dec 27 11:43
frgonzal   console                         Fri Dec 26 10:02 - 11:43 (1+01:40)
reboot time                                Fri Dec 26 10:02
frgonzal   ttys007                         Tue Dec 23 22:07 - 22:07  (00:00)
frgonzal   console                         Tue Dec 23 21:49 - 10:01 (2+12:12)
reboot time                                Tue Dec 23 21:48
shutdown time                              Tue Dec 23 18:57
frgonzal   ttys000                         Tue Dec 23 15:34 - 15:34  (00:00)
frgonzal   ttys000                         Tue Dec 23 10:41 - 10:41  (00:00)
frgonzal   console                         Tue Dec 23 09:23 - 18:57  (09:34)
reboot time                                Tue Dec 23 09:18
shutdown time                              Tue Dec 23 09:18
frgonzal   console                         Mon Dec 22 09:29 - 09:18  (23:48)
reboot time                                Mon Dec 22 09:22
frgonzal   ttys007                         Sun Dec 21 13:12 - 13:12  (00:00)
frgonzal   ttys005                         Sun Dec 21 12:23 - 12:23  (00:00)
frgonzal   ttys005                         Sun Dec 21 12:22 - 12:22  (00:00)
frgonzal   ttys001                         Sat Dec 20 17:06 - 17:06  (00:00)
frgonzal   console                         Sat Dec 20 09:12 - 09:21 (2+00:09)
reboot time                                Sat Dec 20 09:12
shutdown time                              Sat Dec 20 09:07
frgonzal   console                         Fri Dec 19 09:04 - 09:07 (1+00:02)
reboot time                                Fri Dec 19 09:04
shutdown time                              Fri Dec 19 09:04
frgonzal   ttys000                         Thu Dec 18 15:57 - 15:57  (00:00)
frgonzal   console                         Thu Dec 18 14:20 - 09:04  (18:43)
reboot time                                Thu Dec 18 14:19
shutdown time                              Thu Dec 18 14:14
root       console                         Thu Dec 18 14:13 - shutdown  (00:00)
frgonzal   ttys001                         Wed Dec 17 00:16 - 00:16  (00:00)
frgonzal   console                         Tue Dec 16 12:59 - 14:13 (2+01:14)
reboot time                                Tue Dec 16 12:58
shutdown time                              Tue Dec 16 02:23
frgonzal   ttys000                         Mon Dec 15 10:04 - 10:04  (00:00)
frgonzal   console                         Mon Dec 15 09:18 - 02:23  (17:04)
reboot time                                Mon Dec 15 09:14
shutdown time                              Sun Dec 14 23:24
frgonzal   console                         Sun Dec 14 23:09 - 23:24  (00:14)
reboot time                                Sun Dec 14 23:08
shutdown time                              Sun Dec 14 23:05
frgonzal   console                         Sun Dec 14 10:28 - 23:05  (12:37)
reboot time                                Sun Dec 14 10:27
frgonzal   ttys000                         Sat Dec 13 11:27 - 11:27  (00:00)
frgonzal   console                         Fri Dec 12 09:34 - 10:27 (2+00:52)
reboot time                                Fri Dec 12 09:33
shutdown time                              Fri Dec 12 09:33
frgonzal   console                         Thu Dec 11 15:19 - 09:33  (18:14)
reboot time                                Thu Dec 11 15:18
shutdown time                              Thu Dec 11 13:35
frgonzal   console                         Tue Dec  9 09:30 - 13:35 (2+04:05)
reboot time                                Tue Dec  9 09:29
shutdown time                              Tue Dec  9 09:26
frgonzal   ttys001                         Mon Dec  8 14:45 - 14:45  (00:00)
frgonzal   console                         Mon Dec  8 08:47 - 09:26 (1+00:38)
reboot time                                Mon Dec  8 08:43
shutdown time                              Sun Dec  7 23:55
frgonzal   console                         Sun Dec  7 12:11 - 23:55  (11:44)
reboot time                                Sun Dec  7 12:10
shutdown time                              Sun Dec  7 09:15
frgonzal   console                         Sat Dec  6 11:00 - 09:15  (22:14)
reboot time                                Sat Dec  6 10:49
shutdown time                              Sat Dec  6 10:48
frgonzal   ttys017                         Thu Dec  4 23:24 - 23:24  (00:00)
frgonzal   ttys017                         Thu Dec  4 23:22 - 23:22  (00:00)
frgonzal   ttys017                         Thu Dec  4 23:11 - 23:11  (00:00)
frgonzal   console                         Thu Dec  4 19:48 - 10:48 (1+14:59)
reboot time                                Thu Dec  4 19:48
frgonzal   console                         Thu Dec  4 09:09 - 19:00  (09:50)
reboot time                                Thu Dec  4 09:09
frgonzal   ttys004                         Wed Dec  3 09:47 - 09:47  (00:00)
frgonzal   console                         Wed Dec  3 09:06 - 09:08 (1+00:02)
reboot time                                Wed Dec  3 09:05
shutdown time                              Tue Dec  2 23:29
frgonzal   ttys004                         Tue Dec  2 09:56 - 09:56  (00:00)
frgonzal   console                         Tue Dec  2 08:58 - 23:29  (14:30)
reboot time                                Tue Dec  2 08:57
shutdown time                              Tue Dec  2 08:57
frgonzal   ttys005                         Mon Dec  1 16:57 - 16:57  (00:00)
frgonzal   console                         Mon Dec  1 08:38 - 08:57 (1+00:19)
reboot time                                Mon Dec  1 08:38
shutdown time                              Sun Nov 30 18:46
frgonzal   console                         Sun Nov 30 08:37 - 18:46  (10:08)
reboot time                                Sun Nov 30 08:37
frgonzal   ttys004                         Fri Nov 28 10:23 - 10:23  (00:00)
frgonzal   console                         Fri Nov 28 10:05 - 18:10 (1+08:04)
reboot time                                Fri Nov 28 10:02
shutdown time                              Fri Nov 28 10:01
frgonzal   ttys004                         Thu Nov 27 11:56 - 11:56  (00:00)
frgonzal   console                         Wed Nov 26 22:19 - 10:01 (1+11:41)
reboot time                                Wed Nov 26 22:19
shutdown time                              Wed Nov 26 14:07
frgonzal   ttys004                         Wed Nov 26 12:49 - 12:49  (00:00)
frgonzal   ttys004                         Wed Nov 26 12:49 - 12:49  (00:00)
frgonzal   ttys004                         Wed Nov 26 12:49 - 12:49  (00:00)
frgonzal   console                         Wed Nov 26 09:06 - 14:07  (05:01)
reboot time                                Wed Nov 26 09:05
shutdown time                              Wed Nov 26 09:05
frgonzal   ttys008                         Tue Nov 25 15:15 - 15:15  (00:00)
frgonzal   ttys008                         Tue Nov 25 15:15 - 15:15  (00:00)
frgonzal   ttys011                         Mon Nov 24 23:38 - 23:38  (00:00)
frgonzal   console                         Mon Nov 24 08:38 - 09:05 (2+00:26)
reboot time                                Mon Nov 24 08:32
frgonzal   console                         Sun Nov 23 23:32 - 08:29  (08:56)
reboot time                                Sun Nov 23 23:31
frgonzal   ttys004                         Fri Nov 21 09:10 - 09:10  (00:00)
frgonzal   console                         Thu Nov 20 08:58 - 23:31 (3+14:32)
reboot time                                Thu Nov 20 08:57
shutdown time                              Thu Nov 20 08:56
frgonzal   ttys001                         Wed Nov 19 21:54 - 21:54  (00:00)
frgonzal   ttys000                         Wed Nov 19 21:54 - 21:54  (00:00)
frgonzal   ttys001                         Wed Nov 19 21:46 - 21:47  (00:01)
frgonzal   ttys000                         Wed Nov 19 21:45 - 21:45  (00:00)
frgonzal   console                         Wed Nov 19 21:38 - 08:56  (11:18)
reboot time                                Wed Nov 19 21:32
shutdown time                              Wed Nov 19 17:47
frgonzal   ttys008                         Wed Nov 19 11:56 - 11:56  (00:00)
frgonzal   console                         Wed Nov 19 08:59 - 17:47  (08:47)
reboot time                                Wed Nov 19 08:58
shutdown time                              Tue Nov 18 22:44
frgonzal   console                         Tue Nov 18 20:51 - 22:44  (01:52)
reboot time                                Tue Nov 18 20:51
frgonzal   ttys004                         Tue Nov 18 09:35 - 09:35  (00:00)
frgonzal   console                         Tue Nov 18 09:02 - 19:22  (10:19)
reboot time                                Tue Nov 18 09:02
frgonzal   ttys009                         Mon Nov 17 12:42 - 12:42  (00:00)
frgonzal   console                         Mon Nov 17 12:16 - 09:02  (20:45)
reboot time                                Mon Nov 17 12:16
shutdown time                              Mon Nov 17 12:15
frgonzal   console                         Sun Nov 16 16:15 - 12:15  (20:00)
reboot time                                Sun Nov 16 16:15
shutdown time                              Sun Nov 16 16:14
frgonzal   console                         Fri Nov 14 23:02 - 16:14 (1+17:12)
reboot time                                Fri Nov 14 22:57
shutdown time                              Fri Nov 14 18:58
frgonzal   ttys028                         Fri Nov 14 16:52 - 16:52  (00:00)
frgonzal   ttys028                         Fri Nov 14 16:52 - 16:52  (00:00)
frgonzal   ttys019                         Fri Nov 14 10:02 - 10:02  (00:00)
frgonzal   ttys019                         Fri Nov 14 09:11 - 09:11  (00:00)
frgonzal   ttys019                         Fri Nov 14 09:11 - 09:11  (00:00)
frgonzal   ttys019                         Fri Nov 14 09:09 - 09:09  (00:00)
frgonzal   ttys019                         Fri Nov 14 09:09 - 09:09  (00:00)
frgonzal   ttys007                         Wed Nov 12 11:09 - 11:09  (00:00)
frgonzal   console                         Wed Nov 12 09:07 - 18:58 (2+09:50)
reboot time                                Wed Nov 12 09:07
shutdown time                              Wed Nov 12 08:56
frgonzal   console                         Tue Nov 11 22:31 - 08:56  (10:25)
reboot time                                Tue Nov 11 22:28
shutdown time                              Tue Nov 11 22:27
frgonzal   console                         Tue Nov 11 20:32 - 22:27  (01:55)
reboot time                                Tue Nov 11 20:31

wtmp begins Tue Nov 11 20:31:30 CST 2025
